{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "cdp-report-app",
  "version": "0.4.6",
  "identifier": "cn.fiergod.jrxml.designer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "cdp-report-app",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data: *; connect-src *"
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["cdp-report-app"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "linux": {
      "deb": {
        "desktopTemplate": "desktop-template.desktop"
      }
    },
    "shortDescription": "A professional JRXML report designer.",
    "longDescription": "A professional JRXML report designer based on Tauri and Vue 3.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}