{
  "name": "pdf_template_designer",
  "private": true,
  "version": "0.4.6",
  "packageManager": "pnpm@9.15.4",
  "description": "A professional JRXML report designer.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "update-changelog": "echo '## [Unreleased]\n\n### Added\n- ' >> CHANGELOG.md && echo 'Please manually edit the CHANGELOG.md file to add specific change details'",
    "release": "node scripts/release.js",
    "verify:jrxml": "bash quick-verify.sh",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "js-beautify": "^1.15.4",
    "naive-ui": "^2.43.2",
    "uss-xsd-engine": "^0.2.1",
    "vscode-languageserver-types": "^3.17.5",
    "vue": "^3.5.28",
    "vue-i18n": "^11.2.8",
    "xerces-wasm": "^1.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.0.10",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "4.0.6",
    "@vitest/ui": "^4.0.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14",
    "vitest": "^4.0.6",
    "vue-tsc": "^3.2.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}